<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/detailFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <!-- Tampilan gambar makanan di bagian atas -->
    <ImageView
        android:id="@+id/imgFood"
        android:layout_width="wrap_content"
        android:layout_height="280dp"
        android:scaleType="fitXY"
        android:src="@drawable/dimsum"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btkembali" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_star"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="25dp"
        android:text="4.8"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        app:backgroundTint="@color/white"
        app:cornerRadius="15dp"
        app:icon="@drawable/baseline_star24"
        app:iconGravity="textStart"
        app:iconPadding="0dp"
        app:iconSize="15dp"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="@id/imgFood"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="SmallSp,TouchTargetSizeCheck" />


    <!-- Tombol kembali di pojok kiri atas -->
    <ImageView
        android:id="@+id/btkembali"
        android:layout_width="60dp"
        android:layout_height="70dp"
        android:paddingTop="16dp"
        android:paddingStart="16dp"
        android:src="@drawable/home24"
        app:layout_constraintStart_toStartOf="@+id/imgFood"
        app:layout_constraintTop_toTopOf="@+id/imgFood"/>


    <!-- Informasi makanan -->
    <TextView
        android:id="@+id/txtFoodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingTop="20dp"
        android:text="DIMSUM"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgFood" />

    <TextView
        android:id="@+id/txtFoodPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingBottom="16dp"
        android:text="Rp 20.000"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFoodName" />

    <TextView
        android:id="@+id/txtFoodDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:paddingBottom="20dp"
        android:text="Dimsum adalah makanan yang sangat dicari oleh banyak orang, tak hanya itu dimsum disajikan dengan saus tomat, sehingga menjadi makanan favorit anak remaja."
        android:textSize="16sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFoodPrice" />

    <!-- Garis pemisah -->
    <View
        android:id="@+id/line1"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txtFoodDescription"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Lokasi restaurant -->
    <ImageView
        android:id="@+id/imgLocation"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:paddingTop="10dp"
        android:paddingStart="16dp"
        android:src="@drawable/baseline_home_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <TextView
        android:id="@+id/txtLocation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingStart="6dp"
        android:textSize="20sp"
        android:text="Lokasi Restaurant"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imgLocation"
        app:layout_constraintTop_toBottomOf="@+id/line1" />

    <!-- Alamat Google Maps -->
    <TextView
        android:id="@+id/txtGoogleMaps"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:gravity="center"
        android:text="Jl.Raya Cibaduyut No.49,Kota Bandung, JawaBarat"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtLocation" />

    <!-- Garis pemisah -->
    <View
        android:id="@+id/line2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@+id/txtGoogleMaps"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Tombol tambah/minus -->
    <LinearLayout
        android:id="@+id/containerQuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/line2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <ImageView
            android:id="@+id/btnMinus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/minus"/>

        <!-- Jumlah pesanan -->
        <TextView
            android:id="@+id/txtQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/btnPlus"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/add"/>
    </LinearLayout>

    <!-- Tombol "Tambah Ke Keranjang" -->
    <Button
        android:id="@+id/btnAddToCart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Add to Cart"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/containerQuan"/>

</androidx.constraintlayout.widget.ConstraintLayout>
